<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Polymer Manufacturing Corporation - Production & Inventory ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="company-logo">
                <img src="logo.png" alt="Company Logo" style="width: 60px; height: 60px; border-radius: 12px; object-fit: contain; display: block;">
            </div>
            <div class="company-name">James Polymer</div>
            <div class="company-subtitle">Manufacturing Corporation</div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">Inventory Management</div>
                <div class="menu-item active" data-module="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>

                <div class="menu-item menu-dropdown" id="inventoryDropdown">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down"></i>
                </div>

                <div class="dropdown-menu" id="inventoryDropdownMenu">
                    <div class="menu-item" data-module="raw-materials">
                        <i class="fas fa-cubes"></i>
                        <span>Raw Materials</span>
                    </div>
                    <div class="menu-item" data-module="finished-goods">
                        <i class="fas fa-box"></i>
                        <span>Product List</span>
                    </div>
                    <div class="menu-item" data-module="transactions">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Transactions</span>
                    </div>
                </div>

                <div class="menu-item" data-module="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">System</div>
                <div class="menu-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h1 class="header-title">Dashboard</h1>
            </div>
           <div class="header-right">
                <div class="user-profile" style="padding: 8px 12px; border-radius: 12px; display: flex; align-items: center;">
                    <i class="fas fa-user-shield" style="font-size: 1.5rem; color: #2563eb; margin-right: 10px;"></i>
                    <span style="font-weight: 600; color: #475569; font-size: 1rem;">Admin</span>
                </div>
            </div>
        </div>

        <div class="content">
            <!-- Dashboard Module -->
            <div class="module-content active" id="dashboard">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Total Inventory Value</div>
                                <div class="stat-subtitle">Current stock worth</div>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <div class="stat-value">â‚±1,245,800</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>5.2% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Materials In</div>
                                <div class="stat-subtitle">This month</div>
                            </div>
                            <div class="stat-icon green">
                                <i class="fas fa-arrow-circle-down"></i>
                            </div>
                        </div>
                        <div class="stat-value">217 Bags</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.7% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Materials Out</div>
                                <div class="stat-subtitle">This month</div>
                            </div>
                            <div class="stat-icon orange">
                                <i class="fas fa-arrow-circle-up"></i>
                            </div>
                        </div>
                        <div class="stat-value">189 Bags</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>3.5% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Low Stock Items</div>
                                <div class="stat-subtitle">Needs attention</div>
                            </div>
                            <div class="stat-icon red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">7</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>3 new alerts today</span>
                        </div>
                    </div>
                </div>
                
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Inventory Movement</div>
                            <div class="chart-controls">
                                <button class="chart-btn active">Month</button>
                                <button class="chart-btn">Quarter</button>
                                <button class="chart-btn">Year</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="inventoryMovementChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Material Stock Levels</div>
                            <div class="chart-controls">
                                <button class="chart-btn active">All</button>
                                <button class="chart-btn">Critical</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="stockLevelsChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Recent Transactions</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export</button>
                            <button class="btn btn-primary">View All</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Transaction ID</th>
                                    <th>Material</th>
                                    <th>Type</th>
                                    <th>Quantity</th>
                                    <th>Location</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>05/30/2025</td>
                                    <td>TRX-2025-0530-001</td>
                                    <td>H-Impact (White)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>4 Bags</td>
                                    <td>Plant 1</td>
                                    <td>0 Bag</td>
                                </tr>
                                <tr>
                                    <td>05/29/2025</td>
                                    <td>TRX-2025-0529-001</td>
                                    <td>H-Impact (White)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>6 Bags</td>
                                    <td>Plant 1</td>
                                    <td>4 Bags</td>
                                </tr>
                                <tr>
                                    <td>05/28/2025</td>
                                    <td>TRX-2025-0528-001</td>
                                    <td>H-Impact (White)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>5 Bags</td>
                                    <td>Plant 1</td>
                                    <td>10 Bags</td>
                                </tr>
                                <tr>
                                    <td>05/27/2025</td>
                                    <td>TRX-2025-0527-001</td>
                                    <td>Nylon (White)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>1 Bag</td>
                                    <td>Plant 1</td>
                                    <td>1 Bag</td>
                                </tr>
                                <tr>
                                    <td>05/27/2025</td>
                                    <td>TRX-2025-0527-002</td>
                                    <td>HIPS H-Impact (White)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>4 Bags</td>
                                    <td>Plant 1</td>
                                    <td>70 Bags</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Raw Materials Module -->
            <div class="module-content" id="raw-materials">
                <div class="table-section">
                    <div class="table-header" style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="search-container" style="position: relative; display: inline-block;">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" id="rawMaterialSearchInput" class="search-input" placeholder="Search raw materials...">
                        </div>
                        <div class="table-title" style="text-align: center; flex-grow: 1;">Raw Materials Inventory</div>
                        <button class="btn btn-primary" id="openAddMaterialModal">
    <i class="fas fa-plus"></i> Add Material
</button>
                    </div>
                    <div class="table-responsive">
                        <table id="rawMaterialTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Material Name</th>
                                    <th>Material Code</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>PP PROPILINAS</td>
                                    <td>RM-001</td>
                                    <td>Resins</td>
                                    <td>15,500 kg</td>
                                    <td>Plant 1</td>
                                    <td><span class="status-badge completed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline view-raw-btn" data-raw-id="RM-001">View</button>
                                        <button class="btn btn-primary edit-raw-btn" data-raw-id="RM-001">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NYLON</td>
                                    <td>RM-002</td>
                                    <td>Resins</td>
                                    <td>0 kg</td>
                                    <td>Plant 1</td>
                                    <td><span class="status-badge cancelled">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline view-raw-btn" data-raw-id="RM-002">View</button>
                                        <button class="btn btn-primary edit-raw-btn" data-raw-id="RM-002">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>ABS</td>
                                    <td>RM-003</td>
                                    <td>Resins</td>
                                    <td>2,000 kg</td>
                                    <td>Plant 2</td>
                                    <td><span class="status-badge completed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline view-raw-btn" data-raw-id="RM-003">View</button>
                                        <button class="btn btn-primary edit-raw-btn" data-raw-id="RM-003">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>POLYSTYRENE CLEAR</td>
                                    <td>RM-004</td>
                                    <td>Resins</td>
                                    <td>500 kg</td>
                                    <td>Plant 2</td>
                                    <td><span class="status-badge completed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline view-raw-btn" data-raw-id="RM-004">View</button>
                                        <button class="btn btn-primary edit-raw-btn" data-raw-id="RM-004">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>HIPS H-IMPACT</td>
                                    <td>RM-005</td>
                                    <td>Resins</td>
                                    <td>0 kg</td>
                                    <td>Plant 1</td>
                                    <td><span class="status-badge cancelled">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline view-raw-btn" data-raw-id="RM-005">View</button>
                                        <button class="btn btn-primary edit-raw-btn" data-raw-id="RM-005">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Finished Goods Module -->
            <div class="module-content" id="finished-goods">
                <div class="table-section">
                    <div class="table-header" style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="search-container" style="position: relative; display: inline-block;">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" id="productSearchInput" class="search-input" placeholder="Search products...">
                        </div>
                        <div class="table-title" style="text-align: center; flex-grow: 1;">Finished Products</div>
                        <button class="btn btn-primary" id="openAddProductModal">
    <i class="fas fa-plus"></i> Add New Product
</button>
                    </div>
                    <div class="table-responsive">
                        <table id="productTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Raw Materials</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>40 SLX Stand cap</td>
                                    <td>Plastic Components</td>
                                    <td>PP PROPILINAS</td>
                                    <td>1000</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-001">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-001">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>GAS KNOB</td>
                                    <td>Plastic Components</td>
                                    <td>NYLON</td>
                                    <td>800</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-002">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-002">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>SWITCH KNOB</td>
                                    <td>Plastic Components</td>
                                    <td>ABS</td>
                                    <td>500</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-003">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-003">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>PLASTIC YELLOW CORE</td>
                                    <td>Plastic Components</td>
                                    <td>POLYSTYRENE CLEAR</td>
                                    <td>1200</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-004">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-004">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>PLASTIC CORE</td>
                                    <td>Plastic Components</td>
                                    <td>HIPS H-IMPACT</td>
                                    <td>950</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-005">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-005">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Transactions Module -->
            <div class="module-content" id="transactions">
                <div class="section-header">
                    <h2>Material Transactions</h2>
                    <div class="actions">
                        <button class="btn btn-primary" id="addTransactionBtn">
                            <i class="fas fa-plus"></i> New Transaction
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-file-export"></i> Export
                        </button>
                    </div>
                </div>

                <div class="transaction-filters">
                    <div class="filter-group">
                        <label for="transTypeFilter">Transaction Type:</label>
                        <select id="transTypeFilter">
                            <option value="all">All</option>
                            <option value="in">Material In</option>
                            <option value="out">Material Out</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="transMaterialFilter">Material:</label>
                        <select id="transMaterialFilter">
                            <option value="all">All Materials</option>
                            <option value="pp">PP Propilinas</option>
                            <option value="nylon">Nylon</option>
                            <option value="abs">ABS</option>
                            <option value="polystyrene">Polystyrene</option>
                            <option value="hips">HIPS H-Impact</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="transDateFrom">From:</label>
                        <input type="text" id="transDateFrom" class="datepicker" placeholder="Select date...">
                    </div>
                    <div class="filter-group">
                        <label for="transDateTo">To:</label>
                        <input type="text" id="transDateTo" class="datepicker" placeholder="Select date...">
                    </div>
                    <button class="btn btn-primary" id="applyTransactionFilters">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>

                <div class="transactions-table table-section">
                    <div class="table-responsive">
                        <table id="transactionTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Transaction ID</th>
                                    <th>Material</th>
                                    <th>Product Used</th>
                                    <th>Type</th>
                                    <th>Quantity</th>
                                    <th>Location</th>
                                    <th>Balance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>05/30/2025</td>
                                    <td>TRX-2025-0530-001</td>
                                    <td>H-Impact (White)</td>
                                    <td>Plastic Core (Medium)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>4 Bags</td>
                                    <td>Plant 1</td>
                                    <td>0 Bag</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05/29/2025</td>
                                    <td>TRX-2025-0529-001</td>
                                    <td>H-Impact (White)</td>
                                    <td>Plastic Core (Medium)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>6 Bags</td>
                                    <td>Plant 1</td>
                                    <td>4 Bags</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05/28/2025</td>
                                    <td>TRX-2025-0528-001</td>
                                    <td>H-Impact (White)</td>
                                    <td>Plastic Core (Small)</td>
                                    <td><span class="badge out">OUT</span></td>
                                    <td>5 Bags</td>
                                    <td>Plant 1</td>
                                    <td>10 Bags</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="pagination">
                    <button class="btn btn-outline" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                    <span>Page 1 of 3</span>
                    <button class="btn btn-outline">Next <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Reports Module -->
            <div class="module-content" id="reports">
                <div class="section-header">
                    <h2>Inventory Reports</h2>
                    <div class="actions">
                        <button class="btn btn-primary" id="generateReportBtn">
                            <i class="fas fa-file-pdf"></i> Generate PDF
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-file-excel"></i> Export Excel
                        </button>
                    </div>
                </div>

                <div class="report-filters">
                    <div class="filter-group">
                        <label for="reportType">Report Type:</label>
                        <select id="reportType">
                            <option value="inventory">Inventory Summary</option>
                            <option value="transactions">Transaction Log</option>
                            <option value="monthly">Monthly Summary</option>
                            <option value="lowstock">Low Stock Report</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="reportPeriod">Period:</label>
                        <select id="reportPeriod">
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month" selected>This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group custom-range" style="display: none;">
                        <label for="reportDateFrom">From:</label>
                        <input type="date" id="reportDateFrom" class="datepicker">
                    </div>
                    <div class="filter-group custom-range" style="display: none;">
                        <label for="reportDateTo">To:</label>
                        <input type="date" id="reportDateTo" class="datepicker">
                    </div>
                    <button class="btn btn-primary" id="generateReportBtn">
                        <i class="fas fa-filter"></i> Generate Report
                    </button>
                </div>

                <div class="report-results">
                    <h3>Monthly Inventory Report - May 2025</h3>
                    <div class="report-summary">
                        <div class="summary-item">
                            <h4>Total Inventory</h4>
                            <p>217 Bags</p>
                        </div>
                        <div class="summary-item">
                            <h4>Materials In</h4>
                            <p>0 Bags</p>
                        </div>
                        <div class="summary-item">
                            <h4>Materials Out</h4>
                            <p>45 Bags</p>
                        </div>
                        <div class="summary-item">
                            <h4>Low Stock Items</h4>
                            <p>5 Items</p>
                        </div>
                    </div>

                    <div class="report-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>In</th>
                                    <th>Out</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GAS KNOB (10 Bags)</td>
                                    <td>0</td>
                                    <td>9 Bags</td>
                                    <td>1 Bag</td>
                                </tr>
                                <tr>
                                    <td>PLASTIC CORE (75 Bags)</td>
                                    <td>0</td>
                                    <td>5 Bags</td>
                                    <td>70 Bags</td>
                                </tr>
                                <tr>
                                    <td>SWITCH KNOB (7 Bags)</td>
                                    <td>0</td>
                                    <td>6 Bags</td>
                                    <td>1 Bag</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="report-chart">
                        <canvas id="reportChart"></canvas>
                    </div>
                </div>
            </div>

        </div> <!-- end .content -->
    </div> <!-- end .main-content -->

    <!-- Modals -->
    <div id="addMaterialModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeAddMaterialModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header"><h2 class="form-title">Add Raw Material</h2></div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Material Name</label>
                        <input type="text" class="form-input" placeholder="Enter material name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Code/Blue</label>
                        <input type="text" class="form-input" placeholder="Enter code/blue">
                    </div>
                    <div class="form-group">
                        <label class="form-label">No. of Bags</label>
                        <input type="text" class="form-input" placeholder="Enter number of bags">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Unit Cost</label>
                        <input type="number" step="0.01" class="form-input" placeholder="Enter unit cost">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Storage Location</label>
                        <select class="form-input">
                            <option>Plant 1</option>
                            <option>Plant 2</option>
                            <option>Plant 3</option>
                        </select>
                    </div>
                </div>
                <div style="margin-top: 25px;">
                    <button class="btn btn-primary">Save Material</button>
                    <button class="btn btn-outline" type="button" id="cancelAddMaterialModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="viewRawMaterialModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeViewRawMaterialModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header"><h2 class="form-title">Raw Material Details</h2></div>
                <div class="slider-container"><div class="slider" id="rawMaterialImageSlider"></div><div class="slider-controls"><button class="slider-btn" id="prevRawImage"><i class="fa-solid fa-chevron-left"></i></button><button class="slider-btn" id="nextRawImage"><i class="fa-solid fa-chevron-right"></i></button></div></div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Material Name</label><p id="rawMaterialName" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Material Code</label><p id="rawMaterialCode" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Category</label><p id="rawMaterialCategory" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Stock</label><p id="rawMaterialStock" class="form-input" style="border:none; background:none;"></p></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Location</label><p id="rawMaterialLocation" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Status</label><p id="rawMaterialStatus" class="form-input" style="border:none; background:none;"></p></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="editRawMaterialModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeEditRawMaterialModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header"><h2 class="form-title">Edit Raw Material</h2></div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Material Name</label><input type="text" id="editRawMaterialName" class="form-input" placeholder="Enter material name"></div>
                    <div class="form-group"><label class="form-label">Material Code</label><input type="text" id="editRawMaterialCode" class="form-input" placeholder="Enter material code"></div>
                    <div class="form-group"><label class="form-label">Category</label><select id="editRawMaterialCategory" class="form-input"><option>Resins</option><option>Additives</option><option>Colorants</option><option>Stabilizers</option></select></div>
                    <div class="form-group"><label class="form-label">Stock</label><input type="number" id="editRawMaterialStock" class="form-input" placeholder="Enter stock"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Location</label><input type="text" id="editRawMaterialLocation" class="form-input" placeholder="Enter location"></div>
                    <div class="form-group"><label class="form-label">Status</label><select id="editRawMaterialStatus" class="form-input"><option>In Stock</option><option>Out of Stock</option></select></div>
                </div>
                <div style="margin-top: 25px;"><button class="btn btn-primary" id="saveEditRawMaterial">Save Changes</button><button class="btn btn-outline" type="button" id="cancelEditRawMaterialModal">Cancel</button></div>
            </div>
        </div>
    </div>
    
    <div id="addProductModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeAddProductModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header"><h2 class="form-title">Add New Product</h2></div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Product Name</label><input type="text" class="form-input" placeholder="Enter product name"></div>
                    <div class="form-group"><label class="form-label">Category</label><select class="form-input"><option>Plastic Components</option><option>Rubber Components</option><option>Composite Materials</option></select></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Raw Material Used</label><input type="text" class="form-input" list="rawMaterialOptions" placeholder="Type or select raw material"><datalist id="rawMaterialOptions"><option value="PP PROPILINAS"></option><option value="NYLON"></option><option value="ABS"></option><option value="POLYSTYRENE CLEAR"></option><option value="HIPS H-IMPACT"></option></datalist></div>
                    <div class="form-group"><label class="form-label">Number of Stock</label><input type="number" class="form-input" placeholder="Enter number of stock"></div>
                </div>
                <div style="margin-top: 25px;"><button class="btn btn-primary">Save Product</button><button class="btn btn-outline" type="button" id="cancelAddProductModal">Cancel</button></div>
            </div>
        </div>
    </div>
    
    <div id="viewProductModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeViewProductModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header"><h2 class="form-title">Product Details</h2></div>
                <div class="slider-container"><div class="slider" id="productImageSlider"></div><div class="slider-controls"><button class="slider-btn" id="prevImage"><i class="fa-solid fa-chevron-left"></i></button><button class="slider-btn" id="nextImage"><i class="fa-solid fa-chevron-right"></i></button></div></div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Product Name</label><p id="productName" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Product Code</label><p id="productCode" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Category</label><p id="productCategory" class="form-input" style="border:none; background:none;"></p></div>
                    <div class="form-group"><label class="form-label">Production Process</label><p id="productProcess" class="form-input" style="border:none; background:none;"></p></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="editProductModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeEditProductModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header"><h2 class="form-title">Edit Product</h2></div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Product Name</label><input type="text" id="editProductName" class="form-input" placeholder="Enter product name"></div>
                    <div class="form-group"><label class="form-label">Product Code</label><input type="text" id="editProductCode" class="form-input" placeholder="Enter product code"></div>
                    <div class="form-group"><label class="form-label">Category</label><select id="editProductCategory" class="form-input"><option>Plastic Components</option><option>Rubber Components</option><option>Composite Materials</option></select></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Raw Material Used</label><select id="editProductMaterials" class="form-input" multiple><option>PP PROPILINAS</option><option>NYLON</option><option>ABS</option><option>POLYSTYRENE CLEAR</option><option>HIPS H-IMPACT</option></select></div>
                    <div class="form-group"><label class="form-label">Unit of Measure</label><select id="editProductUnit" class="form-input"><option>kg</option><option>Bags</option><option>Pieces</option></select></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label class="form-label">Standard Weight</label><input type="number" id="editProductWeight" class="form-input" placeholder="Enter weight per unit"></div>
                    <div class="form-group"><label class="form-label">Production Process</label><select id="editProductProcess" class="form-input"><option>Injection Molding</option><option>Extrusion</option><option>Compression Molding</option></select></div>
                </div>
                <div style="margin-top: 25px;"><button class="btn btn-primary" id="saveEditProduct">Save Changes</button><button class="btn btn-outline" type="button" id="cancelEditProductModal">Cancel</button></div>
            </div>
        </div>
    </div>
    
    <!-- Add Transaction Modal -->
    <div class="modal-overlay" id="addTransactionModal" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="cancelAddTransactionModal">&times;</span>
            <div class="form-section">
                <div class="form-header">
                    <h2>New Material Transaction</h2>
                </div>
                <form id="addTransactionForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transDate">Date</label>
                            <input type="text" id="transDate" class="datepicker" required placeholder="Select date...">
                        </div>
                        <div class="form-group">
                            <label for="transType">Transaction Type</label>
                            <select id="transType" class="form-input" required>
                                <option value="out" selected>Material Out</option>
                                <option value="in">Material In</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transMaterial">Material</label>
                            <select id="transMaterial" class="form-input" required>
                                <option value="">Select Material</option>
                                <option value="pp">PP Propilinas (Clear)</option>
                                <option value="nylon">Nylon (White)</option>
                                <option value="abs">ABS (White)</option>
                                <option value="polystyrene">Polystyrene Clear</option>
                                <option value="hips">HIPS H-Impact (White)</option>
                                <option value="h-impact">H-Impact (White)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="transProduct">Product Used</label>
                            <select id="transProduct" class="form-input">
                                <option value="">Select Product (if applicable)</option>
                                <option value="40slx">40 SLX Stand cap</option>
                                <option value="gasknob">Gas Knob</option>
                                <option value="switchknob">Switch Knob</option>
                                <option value="yellowcore">Plastic Yellow Core</option>
                                <option value="yellowbluecore">Plastic Yellow/Blue Core</option>
                                <option value="coresmall">Plastic Core (Small)</option>
                                <option value="coremedium">Plastic Core (Medium)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transQuantity">Quantity</label>
                            <input type="number" id="transQuantity" class="form-input" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="transLocation">Location</label>
                            <select id="transLocation" class="form-input" required>
                                <option value="plant1" selected>Plant 1</option>
                                <option value="plant2">Plant 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transNotes">Notes</label>
                            <textarea id="transNotes" class="form-input" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancelAddTransactionBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Record Transaction</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
</body>
</html>
