<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Polymer Manufacturing Corporation - Production & Inventory ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="company-logo">
                <img src="logo.png" alt="Company Logo" style="width: 48px; height: 48px; border-radius: 12px; object-fit: contain; display: block;">
            </div>
            <div class="company-name">James Polymer</div>
            <div class="company-subtitle">Manufacturing Corp</div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">Core Operations</div>
                <div class="menu-item active" data-module="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>

                <div class="menu-item menu-dropdown" id="inventoryDropdown">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                    <i class="fas fa-chevron-down"></i>
                </div>

                <div class="dropdown-menu" id="inventoryDropdownMenu">
                    <div class="menu-item" data-module="raw-materials">
                        <i class="fas fa-cubes"></i>
                        <span>Raw Materials</span>
                    </div>
                    <div class="menu-item" data-module="finished-goods">
                        <i class="fas fa-box"></i>
                        <span>Product List</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h1 class="header-title">Dashboard</h1>
            </div>
           <div class="header-right">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search inventory or production...">
                </div>
                <div class="user-profile" style="padding: 8px 12px; border-radius: 12px; display: flex; align-items: center;">
                    <i class="fas fa-user-shield" style="font-size: 1.5rem; color: #2563eb; margin-right: 10px;"></i>
                    <span style="font-weight: 600; color: #475569; font-size: 1rem;">Admin</span>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="module-content active" id="dashboard">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Monthly Production</div>
                                <div class="stat-subtitle">Total polymer output</div>
                            </div>
                            <div class="stat-icon red">
                                <i class="fas fa-industry"></i>
                            </div>
                        </div>
                        <div class="stat-value">18,750 kg</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15.3% increase from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Inventory Value</div>
                                <div class="stat-subtitle">Total stock worth</div>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <div class="stat-value">$425,800</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2.1% decrease from last month</span>
                        </div>
                    </div>
    
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Low Stock Items</div>
                                <div class="stat-subtitle">Below safety levels</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">7</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>3 new alerts today</span>
                        </div>
                    </div>
                </div>
                
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Production Trends</div>
                            <div class="chart-controls">
                                <button class="chart-btn active">Week</button>
                                <button class="chart-btn">Month</button>
                                <button class="chart-btn">Quarter</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="productionChart" width="100%" height="300"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Inventory Levels</div>
                            <div class="chart-controls">
                                <button class="chart-btn active">Raw Materials</button>
                                <button class="chart-btn">Finished Goods</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="inventoryChart" width="100%" height="300"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Critical Inventory Items</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export</button>
                            <button class="btn btn-primary">Create Reorder</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Material Name</th>
                                    <th>Current Stock</th>
                                    <th>Min Level</th>
                                    <th>Reorder Qty</th>
                                    <th>Lead Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RM-005</td>
                                    <td>Polypropylene Resin</td>
                                    <td>1,200 kg</td>
                                    <td>2,500 kg</td>
                                    <td>5,000 kg</td>
                                    <td>7 days</td>
                                    <td><span class="status-badge critical">Critical</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RM-012</td>
                                    <td>PVC Stabilizer</td>
                                    <td>350 kg</td>
                                    <td>500 kg</td>
                                    <td>1,000 kg</td>
                                    <td>14 days</td>
                                    <td><span class="status-badge low-stock">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RM-008</td>
                                    <td>Color Masterbatch</td>
                                    <td>180 kg</td>
                                    <td>300 kg</td>
                                    <td>500 kg</td>
                                    <td>10 days</td>
                                    <td><span class="status-badge low-stock">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Reorder</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="module-content" id="production">
                <div class="form-section">
                    <div class="form-header">
                        <h2 class="form-title">Create New Work Order</h2>
                    </div>
                    
                    <div class="production-steps">
                        <div class="production-step active">
                            <div class="step-number">1</div>
                            <div class="step-label">Product Details</div>
                        </div>
                        <div class="production-step">
                            <div class="step-number">2</div>
                            <div class="step-label">Materials</div>
                        </div>
                        <div class="production-step">
                            <div class="step-number">3</div>
                            <div class="step-label">Scheduling</div>
                        </div>
                        <div class="production-step">
                            <div class="step-number">4</div>
                            <div class="step-label">Review</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Product Type</label>
                            <select class="form-input">
                                <option>Select Product Type</option>
                                <option>Polyethylene Sheets</option>
                                <option>PVC Compounds</option>
                                <option>Polypropylene Films</option>
                                <option>Polymer Granules</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Quantity (kg)</label>
                            <input type="number" class="form-input" placeholder="Enter quantity">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Production Date</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Priority Level</label>
                            <select class="form-input">
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Machine Assignment</label>
                            <select class="form-input">
                                <option>Extruder Line 1</option>
                                <option>Extruder Line 2</option>
                                <option>Injection Molding Unit A</option>
                                <option>Injection Molding Unit B</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Operator</label>
                            <select class="form-input">
                                <option>John Smith</option>
                                <option>Sarah Johnson</option>
                                <option>Mike Chen</option>
                                <option>Lisa Rodriguez</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Estimated Duration (hours)</label>
                            <input type="number" class="form-input" placeholder="Enter duration">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Quality Standards</label>
                            <select class="form-input">
                                <option>Standard Grade</option>
                                <option>Premium Grade</option>
                                <option>Food Grade</option>
                                <option>Medical Grade</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Notes</label>
                            <textarea class="form-input" rows="3" placeholder="Additional production notes..."></textarea>
                        </div>
                    </div>
                    <div style="margin-top: 25px;">
                        <button class="btn btn-primary">Next: Materials</button>
                        <button class="btn btn-outline">Save as Draft</button>
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Active Production Orders</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export Schedule</button>
                            <button class="btn btn-primary">Optimize Schedule</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Machine</th>
                                    <th>Operator</th>
                                    <th>Quantity</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PO-001</td>
                                    <td>Polyethylene Sheets</td>
                                    <td>Extruder Line 1</td>
                                    <td>John Smith</td>
                                    <td>2,500 kg</td>
                                    <td>08:00</td>
                                    <td>16:00</td>
                                    <td><span class="status-badge processing">In Progress</span></td>
                                    <td>75%</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Monitor</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PO-002</td>
                                    <td>PVC Compounds</td>
                                    <td>Injection Molding Unit A</td>
                                    <td>Sarah Johnson</td>
                                    <td>1,800 kg</td>
                                    <td>16:30</td>
                                    <td>23:30</td>
                                    <td><span class="status-badge pending">Scheduled</span></td>
                                    <td>0%</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Start</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="module-content" id="inventory">
                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Inventory Movements</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export Report</button>
                            <button class="btn btn-primary">New Transaction</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Type</th>
                                    <th>Quantity</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX-001</td>
                                    <td>RM-001</td>
                                    <td>Polyethylene Resin</td>
                                    <td>Production Issue</td>
                                    <td>-500 kg</td>
                                    <td>Warehouse A</td>
                                    <td>Production Line 1</td>
                                    <td>2024-07-15</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-002</td>
                                    <td>FP-001</td>
                                    <td>Polyethylene Sheets</td>
                                    <td>Production Receipt</td>
                                    <td>+2,500 kg</td>
                                    <td>Production Line 1</td>
                                    <td>Finished Goods</td>
                                    <td>2024-07-15</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-003</td>
                                    <td>RM-002</td>
                                    <td>PVC Powder</td>
                                    <td>Purchase Receipt</td>
                                    <td>+3,000 kg</td>
                                    <td>Supplier</td>
                                    <td>Warehouse B</td>
                                    <td>2024-07-14</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Raw Materials Module -->
            <div class="module-content" id="raw-materials">

                <!-- Modal for Add Raw Material -->
                <div id="addMaterialModal" class="modal-overlay" style="display:none;">
                    <div class="modal-content">
                        <span class="close-modal" id="closeAddMaterialModal">&times;</span>
                        <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                            <div class="form-header">
                                <h2 class="form-title">Add Raw Material</h2>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Material Name</label>
                                    <input type="text" class="form-input" placeholder="Enter material name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Material Code</label>
                                    <input type="text" class="form-input" placeholder="Enter material code">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Category</label>
                                    <select class="form-input">
                                        <option>Resins</option>
                                        <option>Additives</option>
                                        <option>Colorants</option>
                                        <option>Stabilizers</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Unit of Measure</label>
                                    <select class="form-input">
                                        <option>kg</option>
                                        <option>lb</option>
                                        <option>g</option>
                                        <option>L</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Initial Quantity</label>
                                    <input type="number" class="form-input" placeholder="Enter initial quantity">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Minimum Stock Level</label>
                                    <input type="number" class="form-input" placeholder="Enter minimum level">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Reorder Quantity</label>
                                    <input type="number" class="form-input" placeholder="Enter reorder quantity">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Unit Cost</label>
                                    <input type="number" step="0.01" class="form-input" placeholder="Enter unit cost">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Preferred Supplier</label>
                                    <select class="form-input">
                                        <option>Select Supplier</option>
                                        <option>ChemCorp Industries</option>
                                        <option>PlastiSource Ltd.</option>
                                        <option>Polymer Solutions Inc.</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Lead Time (days)</label>
                                    <input type="number" class="form-input" placeholder="Enter lead time">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Storage Location</label>
                                    <select class="form-input">
                                        <option>Warehouse A</option>
                                        <option>Warehouse B</option>
                                        <option>Production Storage</option>
                                    </select>
                                </div>
                            </div>
                            <div style="margin-top: 25px;">
                                <button class="btn btn-primary">Save Material</button>
                                <button class="btn btn-outline" type="button" id="cancelAddMaterialModal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Modal -->

                <div class="table-section">
                    <div class="table-header" style="display: flex; justify-content: center; align-items: center; position: relative;">
                        <div class="search-container" style="position: relative; min-width: 250px; left: 0;">
                            <i class="fas fa-search search-icon" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: var(--gray); font-size: 16px;"></i>
                            <input type="text" class="search-input" placeholder="Search raw materials..." style="padding-left: 35px; width: 220px; border-radius: 8px; border: 2px solid #e2e8f0; height: 36px; font-size: 1rem;">
                        </div>
                        <div class="table-title" style="margin: 0 auto; text-align: center;">Raw Materials Inventory</div>
                        <div class="table-actions" style="position: absolute; right: 0;">
                            <button class="btn btn-primary" id="openAddMaterialModal">Add Raw Material</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Raw Materials</th>
                                    <th>Stock</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>PP PROPILINAS</td>
                                    <td>15,500 kg</td>
                                    <td>Plant 1</td>
                                    <td><span class="status-badge completed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NYLON</td>
                                    <td>0 kg</td>
                                    <td>Plant 1</td>
                                    <td><span class="status-badge cancelled">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>ABS</td>
                                    <td>2,000 kg</td>
                                    <td>Plant 2</td>
                                    <td><span class="status-badge completed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>POLYSTYRENE CLEAR</td>
                                    <td>500 kg</td>
                                    <td>Plant 2</td>
                                    <td><span class="status-badge completed">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>HIPS H-IMPACT</td>
                                    <td>0 kg</td>
                                    <td>Plant 1</td>
                                    <td><span class="status-badge cancelled">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Edit Table Modal -->
                <div id="editTableModal" class="modal-overlay" style="display:none;">
                    <div class="modal-content">
                        <span class="close-modal" id="closeEditTableModal">&times;</span>
                        <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                            <div class="form-header">
                                <h2 class="form-title">Edit Raw Materials Table</h2>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Date Request</label>
                                    <input type="date" class="form-input" id="edit-date-request">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Product Used</label>
                                    <input type="text" class="form-input" id="edit-product-used" placeholder="Enter product used">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Beg. Inventory</label>
                                    <input type="text" class="form-input" id="edit-beg-inventory" placeholder="Enter beginning inventory">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">IN</label>
                                    <input type="text" class="form-input" id="edit-in" placeholder="Enter IN value">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">OUT</label>
                                    <input type="text" class="form-input" id="edit-out" placeholder="Enter OUT value">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">BAL</label>
                                    <input type="text" class="form-input" id="edit-bal" placeholder="Enter BAL value">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-input" id="edit-location" placeholder="Enter location">
                                </div>
                            </div>
                            <div style="margin-top: 25px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" id="saveEditTableRow">Save</button>
                                <button class="btn btn-danger" id="deleteTableRow">Delete</button>
                                <button class="btn btn-outline" type="button" id="cancelEditTableModal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Edit Table Modal -->
            </div>

            <!-- Finished Goods Module -->
            <div class="module-content" id="finished-goods">
                <!-- Product List Section -->
                <div class="table-section">
                    <div class="table-header" style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="search-container" style="position: relative; display: inline-block;">
                            <i class="fas fa-search search-icon" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: var(--gray); font-size: 16px;"></i>
                            <input type="text" id="productSearchInput" class="search-input" placeholder="Search products..." style="padding-left: 35px; width: 250px;">
                        </div>
                        <div class="table-title" style="text-align: center; flex-grow: 1;">Finished Products</div>
                        <button class="btn btn-primary" id="openAddProductModal">Add New Product</button>
                    </div>
                    <div class="table-responsive">
                        <table id="productTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Raw Materials</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>40 SLX Stand cap</td>
                                    <td>Plastic Components</td>
                                    <td>PP PROPILINAS</td>
                                    <td>1000</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-001">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-001">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>GAS KNOB</td>
                                    <td>Plastic Components</td>
                                    <td>NYLON</td>
                                    <td>800</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-002">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-002">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>SWITCH KNOB</td>
                                    <td>Plastic Components</td>
                                    <td>ABS</td>
                                    <td>500</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-003">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-003">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>PLASTIC YELLOW CORE</td>
                                    <td>Plastic Components</td>
                                    <td>POLYSTYRENE CLEAR</td>
                                    <td>1200</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-004">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-004">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>PLASTIC CORE</td>
                                    <td>Plastic Components</td>
                                    <td>HIPS H-IMPACT</td>
                                    <td>950</td>
                                    <td><span class="status-badge completed">Active</span></td>
                                    <td>
                                        <button class="btn btn-outline view-product-btn" data-product-id="FP-005">View</button>
                                        <button class="btn btn-primary edit-product-btn" data-product-id="FP-005">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Modal for Add Product -->
                <div id="addProductModal" class="modal-overlay" style="display:none;">
                    <div class="modal-content">
                        <span class="close-modal" id="closeAddProductModal">&times;</span>
                        <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                            <div class="form-header">
                                <h2 class="form-title">Add New Product</h2>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Product Name</label>
                                    <input type="text" class="form-input" placeholder="Enter product name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Category</label>
                                    <select class="form-input">
                                        <option>Plastic Components</option>
                                        <option>Rubber Components</option>
                                        <option>Composite Materials</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Raw Material Used</label>
                                    <input type="text" class="form-input" list="rawMaterialOptions" placeholder="Type or select raw material">
                                    <datalist id="rawMaterialOptions">
                                        <option value="PP PROPILINAS"></option>
                                        <option value="NYLON"></option>
                                        <option value="ABS"></option>
                                        <option value="POLYSTYRENE CLEAR"></option>
                                        <option value="HIPS H-IMPACT"></option>
                                    </datalist>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Number of Stock</label>
                                    <input type="number" class="form-input" placeholder="Enter number of stock">
                                </div>
                            </div>
                            <div style="margin-top: 25px;">
                                <button class="btn btn-primary">Save Product</button>
                                <button class="btn btn-outline" type="button" id="cancelAddProductModal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for Viewing Product Details -->
                <div id="viewProductModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
        <span class="close-modal" id="closeViewProductModal">&times;</span>
        <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
            <div class="form-header">
                <h2 class="form-title">Product Details</h2>
            </div>
            <div class="slider-container">
                <div class="slider" id="productImageSlider">
                    <!-- Images will be dynamically added here -->
                </div>
                <div class="slider-controls">
                    <button class="slider-btn" id="prevImage"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="slider-btn" id="nextImage"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <p id="productName" class="form-input" style="border:none; background:none;"></p>
                </div>
                <div class="form-group">
                    <label class="form-label">Product Code</label>
                    <p id="productCode" class="form-input" style="border:none; background:none;"></p>
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <p id="productCategory" class="form-input" style="border:none; background:none;"></p>
                </div>
                <div class="form-group">
                    <label class="form-label">Production Process</label>
                    <p id="productProcess" class="form-input" style="border:none; background:none;"></p>
                </div>
            </div>
        </div>
    </div>
</div>

                <!-- Modal for Editing Product Details -->
                <div id="editProductModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
        <span class="close-modal" id="closeEditProductModal">&times;</span>
        <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
            <div class="form-header">
                <h2 class="form-title">Edit Product</h2>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <input type="text" id="editProductName" class="form-input" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label class="form-label">Product Code</label>
                    <input type="text" id="editProductCode" class="form-input" placeholder="Enter product code">
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select id="editProductCategory" class="form-input">
                        <option>Plastic Components</option>
                        <option>Rubber Components</option>
                        <option>Composite Materials</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Raw Material Used</label>
                    <select id="editProductMaterials" class="form-input" multiple>
                        <option>PP PROPILINAS</option>
                        <option>NYLON</option>
                        <option>ABS</option>
                        <option>POLYSTYRENE CLEAR</option>
                        <option>HIPS H-IMPACT</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Unit of Measure</label>
                    <select id="editProductUnit" class="form-input">
                        <option>kg</option>
                        <option>Bags</option>
                        <option>Pieces</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Standard Weight</label>
                    <input type="number" id="editProductWeight" class="form-input" placeholder="Enter weight per unit">
                </div>
                <div class="form-group">
                    <label class="form-label">Production Process</label>
                    <select id="editProductProcess" class="form-input">
                        <option>Injection Molding</option>
                        <option>Extrusion</option>
                        <option>Compression Molding</option>
                    </select>
                </div>
            </div>
            <div style="margin-top: 25px;">
                <button class="btn btn-primary" id="saveEditProduct">Save Changes</button>
                <button class="btn btn-outline" type="button" id="cancelEditProductModal">Cancel</button>
            </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
