<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Polymer Manufacturing Corporation - Production & Inventory ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="company-logo">
                <!-- Replace icon with logo image -->
                <img src="logo.png" alt="Company Logo" style="width: 48px; height: 48px; border-radius: 12px; object-fit: contain; display: block;">
            </div>
            <div class="company-name">James Polymer</div>
            <div class="company-subtitle">Manufacturing Corp</div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">Core Operations</div>
                <div class="menu-item active" data-module="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-module="production">
                    <i class="fas fa-cogs"></i>
                    <span>Production</span>
                </div>
                <div class="menu-item" data-module="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </div>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">Inventory Management</div>
                <div class="menu-item" data-module="raw-materials">
                    <i class="fas fa-cubes"></i>
                    <span>Raw Materials</span>
                </div>
                <div class="menu-item" data-module="finished-goods">
                    <i class="fas fa-box"></i>
                    <span>Product List</span>
                </div>
                <div class="menu-item" data-module="suppliers">
                    <i class="fas fa-truck"></i>
                    <span>Suppliers</span>
                </div>
                <div class="menu-item" data-module="warehouse">
                    <i class="fas fa-warehouse"></i>
                    <span>Warehouse</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1 class="header-title">Dashboard</h1>
                <div class="breadcrumb">
                    <span>Home</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>Dashboard</span>
                </div>
            </div>
           <div class="header-right">
    <div class="search-container">
        <i class="fas fa-search search-icon"></i>
        <input type="text" class="search-input" placeholder="Search inventory or production...">
    </div>
    <!-- Remove notifications -->
    <!-- Change user profile to just an icon and Admin user name -->
    <div class="user-profile" style="padding: 8px 12px; border-radius: 12px; display: flex; align-items: center;">
        <i class="fas fa-user-shield" style="font-size: 1.5rem; color: #2563eb; margin-right: 10px;"></i>
        <span style="font-weight: 600; color: #475569; font-size: 1rem;">Admin</span>
    </div>
</div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Module -->
            <div class="module-content active" id="dashboard">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Monthly Production</div>
                                <div class="stat-subtitle">Total polymer output</div>
                            </div>
                            <div class="stat-icon red">
                                <i class="fas fa-industry"></i>
                            </div>
                        </div>
                        <div class="stat-value">18,750 kg</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15.3% increase from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Inventory Value</div>
                                <div class="stat-subtitle">Total stock worth</div>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <div class="stat-value">$425,800</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2.1% decrease from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Active Work Orders</div>
                                <div class="stat-subtitle">Currently processing</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="stat-value">14</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% increase from last week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Low Stock Items</div>
                                <div class="stat-subtitle">Below safety levels</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">7</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>3 new alerts today</span>
                        </div>
                    </div>
                </div>
                
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Production Trends</div>
                            <div class="chart-controls">
                                <button class="chart-btn active">Week</button>
                                <button class="chart-btn">Month</button>
                                <button class="chart-btn">Quarter</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="productionChart" width="100%" height="300"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Inventory Levels</div>
                            <div class="chart-controls">
                                <button class="chart-btn active">Raw Materials</button>
                                <button class="chart-btn">Finished Goods</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="inventoryChart" width="100%" height="300"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Critical Inventory Items</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export</button>
                            <button class="btn btn-primary">Create Reorder</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Material Name</th>
                                    <th>Current Stock</th>
                                    <th>Min Level</th>
                                    <th>Reorder Qty</th>
                                    <th>Lead Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RM-005</td>
                                    <td>Polypropylene Resin</td>
                                    <td>1,200 kg</td>
                                    <td>2,500 kg</td>
                                    <td>5,000 kg</td>
                                    <td>7 days</td>
                                    <td><span class="status-badge critical">Critical</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RM-012</td>
                                    <td>PVC Stabilizer</td>
                                    <td>350 kg</td>
                                    <td>500 kg</td>
                                    <td>1,000 kg</td>
                                    <td>14 days</td>
                                    <td><span class="status-badge low-stock">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RM-008</td>
                                    <td>Color Masterbatch</td>
                                    <td>180 kg</td>
                                    <td>300 kg</td>
                                    <td>500 kg</td>
                                    <td>10 days</td>
                                    <td><span class="status-badge low-stock">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Reorder</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Production Module -->
            <div class="module-content" id="production">
                <div class="form-section">
                    <div class="form-header">
                        <h2 class="form-title">Create New Work Order</h2>
                    </div>
                    
                    <div class="production-steps">
                        <div class="production-step active">
                            <div class="step-number">1</div>
                            <div class="step-label">Product Details</div>
                        </div>
                        <div class="production-step">
                            <div class="step-number">2</div>
                            <div class="step-label">Materials</div>
                        </div>
                        <div class="production-step">
                            <div class="step-number">3</div>
                            <div class="step-label">Scheduling</div>
                        </div>
                        <div class="production-step">
                            <div class="step-number">4</div>
                            <div class="step-label">Review</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Product Type</label>
                            <select class="form-input">
                                <option>Select Product Type</option>
                                <option>Polyethylene Sheets</option>
                                <option>PVC Compounds</option>
                                <option>Polypropylene Films</option>
                                <option>Polymer Granules</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Quantity (kg)</label>
                            <input type="number" class="form-input" placeholder="Enter quantity">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Production Date</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Priority Level</label>
                            <select class="form-input">
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Machine Assignment</label>
                            <select class="form-input">
                                <option>Extruder Line 1</option>
                                <option>Extruder Line 2</option>
                                <option>Injection Molding Unit A</option>
                                <option>Injection Molding Unit B</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Operator</label>
                            <select class="form-input">
                                <option>John Smith</option>
                                <option>Sarah Johnson</option>
                                <option>Mike Chen</option>
                                <option>Lisa Rodriguez</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Estimated Duration (hours)</label>
                            <input type="number" class="form-input" placeholder="Enter duration">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Quality Standards</label>
                            <select class="form-input">
                                <option>Standard Grade</option>
                                <option>Premium Grade</option>
                                <option>Food Grade</option>
                                <option>Medical Grade</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Notes</label>
                            <textarea class="form-input" rows="3" placeholder="Additional production notes..."></textarea>
                        </div>
                    </div>
                    <div style="margin-top: 25px;">
                        <button class="btn btn-primary">Next: Materials</button>
                        <button class="btn btn-outline">Save as Draft</button>
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Active Production Orders</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export Schedule</button>
                            <button class="btn btn-primary">Optimize Schedule</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Machine</th>
                                    <th>Operator</th>
                                    <th>Quantity</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PO-001</td>
                                    <td>Polyethylene Sheets</td>
                                    <td>Extruder Line 1</td>
                                    <td>John Smith</td>
                                    <td>2,500 kg</td>
                                    <td>08:00</td>
                                    <td>16:00</td>
                                    <td><span class="status-badge processing">In Progress</span></td>
                                    <td>75%</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Monitor</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PO-002</td>
                                    <td>PVC Compounds</td>
                                    <td>Injection Molding Unit A</td>
                                    <td>Sarah Johnson</td>
                                    <td>1,800 kg</td>
                                    <td>16:30</td>
                                    <td>23:30</td>
                                    <td><span class="status-badge pending">Scheduled</span></td>
                                    <td>0%</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Start</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inventory Module -->
            <div class="module-content" id="inventory">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Raw Materials</div>
                                <div class="stat-subtitle">Current stock level</div>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-cubes"></i>
                            </div>
                        </div>
                        <div class="stat-value">45,200 kg</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.2% increase from last week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Finished Products</div>
                                <div class="stat-subtitle">Ready for shipment</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="stat-value">12,800 kg</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>5.4% decrease from last week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Low Stock Alerts</div>
                                <div class="stat-subtitle">Items below threshold</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">7</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>2 new alerts today</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Inventory Value</div>
                                <div class="stat-subtitle">Total stock worth</div>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-value">$425,800</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2.1% decrease from last month</span>
                        </div>
                    </div>
                </div>

                <div class="inventory-grid">
                    <div class="inventory-item">
                        <div class="inventory-item-header">
                            <div class="inventory-item-title">Polyethylene Resin</div>
                            <div class="inventory-item-code">RM-001</div>
                        </div>
                        <div class="inventory-item-details">
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Current Stock:</span>
                                <span class="inventory-item-detail-value">15,500 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Min Level:</span>
                                <span class="inventory-item-detail-value">10,000 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Unit Price:</span>
                                <span class="inventory-item-detail-value">$2.50/kg</span>
                            </div>
                        </div>
                        <div class="inventory-item-status status-badge completed">In Stock</div>
                    </div>
                    
                    <div class="inventory-item">
                        <div class="inventory-item-header">
                            <div class="inventory-item-title">PVC Powder</div>
                            <div class="inventory-item-code">RM-002</div>
                        </div>
                        <div class="inventory-item-details">
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Current Stock:</span>
                                <span class="inventory-item-detail-value">3,200 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Min Level:</span>
                                <span class="inventory-item-detail-value">5,000 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Unit Price:</span>
                                <span class="inventory-item-detail-value">$1.80/kg</span>
                            </div>
                        </div>
                        <div class="inventory-item-status status-badge low-stock">Low Stock</div>
                    </div>
                    
                    <div class="inventory-item">
                        <div class="inventory-item-header">
                            <div class="inventory-item-title">Polyethylene Sheets</div>
                            <div class="inventory-item-code">FP-001</div>
                        </div>
                        <div class="inventory-item-details">
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Current Stock:</span>
                                <span class="inventory-item-detail-value">8,750 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Min Level:</span>
                                <span class="inventory-item-detail-value">2,000 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Unit Price:</span>
                                <span class="inventory-item-detail-value">$4.20/kg</span>
                            </div>
                        </div>
                        <div class="inventory-item-status status-badge completed">In Stock</div>
                    </div>
                    
                    <div class="inventory-item">
                        <div class="inventory-item-header">
                            <div class="inventory-item-title">Polypropylene Resin</div>
                            <div class="inventory-item-code">RM-005</div>
                        </div>
                        <div class="inventory-item-details">
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Current Stock:</span>
                                <span class="inventory-item-detail-value">1,200 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Min Level:</span>
                                <span class="inventory-item-detail-value">2,500 kg</span>
                            </div>
                            <div class="inventory-item-detail">
                                <span class="inventory-item-detail-label">Unit Price:</span>
                                <span class="inventory-item-detail-value">$2.75/kg</span>
                            </div>
                        </div>
                        <div class="inventory-item-status status-badge critical">Critical</div>
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Inventory Movements</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">Export Report</button>
                            <button class="btn btn-primary">New Transaction</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Type</th>
                                    <th>Quantity</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX-001</td>
                                    <td>RM-001</td>
                                    <td>Polyethylene Resin</td>
                                    <td>Production Issue</td>
                                    <td>-500 kg</td>
                                    <td>Warehouse A</td>
                                    <td>Production Line 1</td>
                                    <td>2024-07-15</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-002</td>
                                    <td>FP-001</td>
                                    <td>Polyethylene Sheets</td>
                                    <td>Production Receipt</td>
                                    <td>+2,500 kg</td>
                                    <td>Production Line 1</td>
                                    <td>Finished Goods</td>
                                    <td>2024-07-15</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-003</td>
                                    <td>RM-002</td>
                                    <td>PVC Powder</td>
                                    <td>Purchase Receipt</td>
                                    <td>+3,000 kg</td>
                                    <td>Supplier</td>
                                    <td>Warehouse B</td>
                                    <td>2024-07-14</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Raw Materials Module -->
            <div class="module-content" id="raw-materials">
                <!-- Add Raw Material Button -->
    <div style="margin-bottom: 20px;">
        
    </div>

    <!-- Modal for Add Raw Material -->
    <div id="addMaterialModal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeAddMaterialModal">&times;</span>
            <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                <div class="form-header">
                    <h2 class="form-title">Add Raw Material</h2>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Material Name</label>
                        <input type="text" class="form-input" placeholder="Enter material name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Material Code</label>
                        <input type="text" class="form-input" placeholder="Enter material code">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-input">
                            <option>Resins</option>
                            <option>Additives</option>
                            <option>Colorants</option>
                            <option>Stabilizers</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Unit of Measure</label>
                        <select class="form-input">
                            <option>kg</option>
                            <option>lb</option>
                            <option>g</option>
                            <option>L</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Initial Quantity</label>
                        <input type="number" class="form-input" placeholder="Enter initial quantity">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Minimum Stock Level</label>
                        <input type="number" class="form-input" placeholder="Enter minimum level">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Reorder Quantity</label>
                        <input type="number" class="form-input" placeholder="Enter reorder quantity">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Unit Cost</label>
                        <input type="number" step="0.01" class="form-input" placeholder="Enter unit cost">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Preferred Supplier</label>
                        <select class="form-input">
                            <option>Select Supplier</option>
                            <option>ChemCorp Industries</option>
                            <option>PlastiSource Ltd.</option>
                            <option>Polymer Solutions Inc.</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Lead Time (days)</label>
                        <input type="number" class="form-input" placeholder="Enter lead time">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Storage Location</label>
                        <select class="form-input">
                            <option>Warehouse A</option>
                            <option>Warehouse B</option>
                            <option>Production Storage</option>
                        </select>
                    </div>
                </div>
                <div style="margin-top: 25px;">
                    <button class="btn btn-primary">Save Material</button>
                    <button class="btn btn-outline" type="button" id="cancelAddMaterialModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

                <div class="table-section">
                    <div class="table-header" style="display: flex; justify-content: center; align-items: center; position: relative;">
                        <div class="search-container" style="min-width: 250px; position: absolute; left: 0;">
                            <i class="fas fa-search search-icon" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #2563eb;"></i>
                            <input type="text" class="search-input" placeholder="Search raw materials..." style="padding-left: 36px; width: 220px; border-radius: 8px; border: 2px solid #e2e8f0; height: 36px; font-size: 1rem;">
                        </div>
                        <div class="table-title" style="margin: 0 auto; text-align: center;">Raw Materials Inventory</div>
                        <div class="table-actions" style="position: absolute; right: 0;">
                            <button class="btn btn-primary" id="openAddMaterialModal">Add Raw Material</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>DATE REQUEST</th>
                                    <th>PRODUCT USED</th>
                                    <th>BEG. INVENTORY</th>
                                    <th>IN</th>
                                    <th>OUT</th>
                                    <th>BAL</th>
                                    <th>LOCATION</th>
                                    <th class="status-center">STATUS</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>02/23/2025</td>
                                    <td>Polyethylene Resin</td>
                                    <td>15,500 kg</td>
                                    <td>5,000 kg</td>
                                    <td>-500 kg</td>
                                    <td>15,000 kg</td>
                                    <td>Plant 1</td>
                                    <td class="status-center"><span class="status-badge in-stock">In of Stock</span></td>
                                    <td>
                            
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03/10/2025</td>
                                    <td>PVC Powder</td>
                                    <td>3,200 kg</td>
                                    <td>2,500 kg</td>
                                    <td>-</td>
                                    <td>5,700 kg</td>
                                    <td>Plant 1</td>
                                    <td class="status-center"><span class="status-badge out-stock">Out of Stock</span></td>
                                    <td>
                                        
                                        <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Edit Table Modal -->
                <div id="editTableModal" class="modal-overlay" style="display:none;">
                    <div class="modal-content">
                        <span class="close-modal" id="closeEditTableModal">&times;</span>
                        <div class="form-section" style="box-shadow:none; border:none; margin-bottom:0;">
                            <div class="form-header">
                                <h2 class="form-title">Edit Raw Materials Table</h2>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Date Request</label>
                                    <input type="date" class="form-input" id="edit-date-request">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Product Used</label>
                                    <input type="text" class="form-input" id="edit-product-used" placeholder="Enter product used">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Beg. Inventory</label>
                                    <input type="text" class="form-input" id="edit-beg-inventory" placeholder="Enter beginning inventory">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">IN</label>
                                    <input type="text" class="form-input" id="edit-in" placeholder="Enter IN value">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">OUT</label>
                                    <input type="text" class="form-input" id="edit-out" placeholder="Enter OUT value">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">BAL</label>
                                    <input type="text" class="form-input" id="edit-bal" placeholder="Enter BAL value">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-input" id="edit-location" placeholder="Enter location">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Status</label>
                                    <input type="text" class="form-input" id="edit-status" placeholder="Enter status">
                                </div>
                            </div>
                            <div style="margin-top: 25px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" id="saveEditTableRow">Save</button>
                                <button class="btn btn-danger" id="deleteTableRow">Delete</button>
                                <button class="btn btn-outline" type="button" id="cancelEditTableModal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Edit Table Modal -->
            </div>

            <!-- Additional modules would be added here following the same pattern -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
